spring.application.name=crudoperation
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.basiccrud.crudoperation=debug
logging.level.com.basiccrud.crudoperation.todo=debug
spring.mvc.format.date = yyyy-MM-dd